# back-end

./: .env.example  .env.template  .gitignore  Makefile  back-end.sln  readme.md  src.slnx
.husky/: pre-commit
client-test/: index.js  package-lock.json
docker/: docker-compose.database.yaml  docker-compose.overide.yaml  docker-compose.ui.yaml  docker-compose.yaml
docker/mongo/: adminmongo.config.json  init.js
src/: .gitignore  Dockerfile
src/Application/: Application.csproj
src/Application/Dto/RealTime/: LoginSessionDto.cs
src/Application/Feature/: FeatureInjection.cs
src/Application/Feature/Auth/Commands/: GithubLoginCommand.cs  GithubUserResponseDto.cs
src/Application/Feature/Auth/Shared/: AuthService.cs  AuthServiceInjection.cs
src/Application/Feature/Samples/Command/: CreateSampleCommand.cs
src/Application/Interface/Broadcast/: BroadcastMessage.cs  IBroadcastMessageService.cs
src/Application/Interface/CacheManager/: ICacheManager.cs
src/Application/Interface/Caching/: ICacheManager.cs
src/Application/Interface/Cqrs/: ICommand.cs  IConsistentQuery.cs  IQuery.cs
src/Application/Interface/DataAccess/: IBaseReadRepository.cs  IBaseWriteRepository.cs  IDeferredQuery.cs  IDeferredWrite.cs  IReadUnitOfWork.cs  IWriteUnitOfWork.cs
src/Application/Interface/Identity/: IIdGenerator.cs
src/Application/Interface/Restful/: IRestfulService.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Constains/: CacheKeys.cs  ConfigKeys.cs  GlobalConstants.cs  RealTimeConstants.cs
src/Domain/Entity/: BaseEntity.cs  Sample.cs  Session.cs  User.cs
src/Domain/Exceptions/: DeferredException.cs
src/Domain/Helpers/: CommonHelper.cs  DateFilterHelper.cs  DateTimeHelper.cs  JsonHelper.cs  NameHelper.cs  QueryHelper.cs  RoleHelper.cs  RsaHelper.cs  ZipArchiveBuilder.cs
src/Domain/IEntities/: IBaseEntity.cs  IIsDeletedEntity.cs
src/Domain/IEntity/: IBaseEntity.cs  IExpiredEntity.cs  IIsDeletedEntity.cs
src/Domain/Message/: AuthControllerMsg.cs
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: AddCoreDenpendencies.cs  Infrastructure.csproj
src/Infrastructure/Caching/: CacheManager.cs  CacheManagerInjection.cs
src/Infrastructure/DataAccess/: DataAccessInjection.cs
src/Infrastructure/DataAccess/DbContext/: BaseDbContext.cs  DbContextInjection.cs  GameDbContext.cs
src/Infrastructure/DataAccess/Deferred/: DeferredQuery.cs
src/Infrastructure/DataAccess/Repository/: BaseReadRepository.cs  BaseWriteRepository.cs
src/Infrastructure/DataAccess/UnitOfWork/: ReadUnitOfWork.cs  UoWInjection.cs  WriteUnitOfWork.cs
src/Infrastructure/IdGenerator/: IdGenerator.cs  IdGeneratorInjection.cs
src/Infrastructure/MediatR/: MediatRInjection.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/RealTime/: BroadcastMessageService.cs  RealTimeInjection.cs
src/Infrastructure/RealTime/Hubs/: AuthHub.cs  BaseHub.cs
src/Infrastructure/Restful/: RestfulInjection.cs  RestfulService.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Configuration/: AddSwaggerGen.cs  ApiVersioningConfiguration.cs  CoreDependencyConfiguration.cs
src/Presentation/Controller/: BaseController.cs
src/Presentation/Controller/v1/: AuthController.cs  HelloController.cs
src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/Model/Request/Base/: IPaginator.cs  ISorting.cs  SearchReq.cs
src/Presentation/Model/Response/Base/: ExecutionRes.cs  KeyValueRes.cs  PaginationRes.cs  PaginationResultRes.cs  ResultRes.cs  ValidateRes.cs
src/Presentation/Properties/: launchSettings.json
src/Properties/: launchSettings.json
